# AwesomeProject

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  keystore.jks.old  keystore.release.jks
android/app/src/debug/java/com/lingxuiglobal/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lingxuiglobal/: MainActivity.java  MainApplication.java  WXEntryActivity.java
android/app/src/main/java/com/lingxuiglobal/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  test.swift
ios/AwesomeProject/: AppDelegate.m  Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProject/Base.lproj/: LaunchScreen.xib
ios/AwesomeProjectTests/: Info.plist
src/: App.js
src/components/: index.js
src/components/CityPicker/: index.js
src/components/button/: index.js
src/components/empty/: index.js
src/components/item/: index.js
src/components/listFooter/: index.js
src/components/loading/: index.js
src/components/popover/: index.js
src/components/serchInput/: index.js
src/components/tab/: index.js
src/components/whiteSpace/: index.js
src/navigator/: AppNavigator.js  FindNavigator.js  routeMap.js
src/pages/: welcomePage.js
src/pages/about/: index.js
src/pages/background/: api.js  index.js  redux.js
src/pages/background-detail/: api.js  index.js  redux.js
src/pages/bbs/: api.js  index.js  panelOne.js  redux.js
src/pages/bind/: api.js  index.js
src/pages/case/: api.js  index.js  redux.js
src/pages/case-detail/: api.js  index.js  redux.js
src/pages/case-list/: api.js  content.js  index.js  redux.js
src/pages/collect/: api.js  index.js  item.js  redux.js
src/sotre/: index.js
src/utils/: https.js  jump.js  tool.js
(+164 files in other folders)
